stm32lib/Drivers/CMSIS/Documentation/Core/html/_reg_map_pg.html:121:<td>NVIC-&gt;ISER[] </td><td>NVIC_ISER0..7 </td><td>ISER </td><td>Interrupt Set-Enable Registers  </td></tr>
stm32lib/Drivers/CMSIS/Documentation/Core/html/_reg_map_pg.html:123:<td>NVIC-&gt;ICER[] </td><td>NVIC_ICER0..7 </td><td>ICER </td><td>Interrupt Clear-Enable Registers  </td></tr>
stm32lib/Drivers/CMSIS/Documentation/Core/html/_reg_map_pg.html:125:<td>NVIC-&gt;ISPR[] </td><td>NVIC_ISPR0..7 </td><td>ISPR </td><td>Interrupt Set-Pending Registers  </td></tr>
stm32lib/Drivers/CMSIS/Documentation/Core/html/_reg_map_pg.html:127:<td>NVIC-&gt;ICPR[] </td><td>NVIC_ICPR0..7 </td><td>ICPR </td><td>Interrupt Clear-Pending Registers  </td></tr>
stm32lib/Drivers/CMSIS/Documentation/Core/html/_reg_map_pg.html:129:<td>NVIC-&gt;IABR[] </td><td>NVIC_IABR0..7 </td><td>- </td><td>Interrupt Active Bit Register  </td></tr>
stm32lib/Drivers/CMSIS/Documentation/Core/html/_reg_map_pg.html:131:<td>NVIC-&gt;IP[] </td><td>NVIC_IPR0..59 </td><td>IPR0..7 </td><td>Interrupt Priority Register  </td></tr>
stm32lib/Drivers/CMSIS/Documentation/Core/html/_reg_map_pg.html:133:<td>NVIC-&gt;STIR </td><td>STIR </td><td>- </td><td>Software Triggered Interrupt Register  </td></tr>
stm32lib/Drivers/CMSIS/Include/core_cm7.h:1836:  NVIC->ISER[(((uint32_t)(int32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_cm7.h:1847:  NVIC->ICER[(((uint32_t)(int32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_cm7.h:1860:  return((uint32_t)(((NVIC->ISPR[(((uint32_t)(int32_t)IRQn) >> 5UL)] & (1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL))) != 0UL) ? 1UL : 0UL));
stm32lib/Drivers/CMSIS/Include/core_cm7.h:1871:  NVIC->ISPR[(((uint32_t)(int32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_cm7.h:1882:  NVIC->ICPR[(((uint32_t)(int32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_cm7.h:1895:  return((uint32_t)(((NVIC->IABR[(((uint32_t)(int32_t)IRQn) >> 5UL)] & (1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL))) != 0UL) ? 1UL : 0UL));
stm32lib/Drivers/CMSIS/Include/core_cm7.h:1914:    NVIC->IP[((uint32_t)(int32_t)IRQn)]                = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
stm32lib/Drivers/CMSIS/Include/core_cm7.h:1937:    return(((uint32_t)NVIC->IP[((uint32_t)(int32_t)IRQn)]                >> (8U - __NVIC_PRIO_BITS)));
stm32lib/Drivers/CMSIS/Include/core_cm3.h:1454:  NVIC->ISER[(((uint32_t)(int32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_cm3.h:1465:  NVIC->ICER[(((uint32_t)(int32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_cm3.h:1478:  return((uint32_t)(((NVIC->ISPR[(((uint32_t)(int32_t)IRQn) >> 5UL)] & (1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL))) != 0UL) ? 1UL : 0UL));
stm32lib/Drivers/CMSIS/Include/core_cm3.h:1489:  NVIC->ISPR[(((uint32_t)(int32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_cm3.h:1500:  NVIC->ICPR[(((uint32_t)(int32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_cm3.h:1513:  return((uint32_t)(((NVIC->IABR[(((uint32_t)(int32_t)IRQn) >> 5UL)] & (1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL))) != 0UL) ? 1UL : 0UL));
stm32lib/Drivers/CMSIS/Include/core_cm3.h:1532:    NVIC->IP[((uint32_t)(int32_t)IRQn)]               = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
stm32lib/Drivers/CMSIS/Include/core_cm3.h:1555:    return(((uint32_t)NVIC->IP[((uint32_t)(int32_t)IRQn)]               >> (8U - __NVIC_PRIO_BITS)));
stm32lib/Drivers/CMSIS/Include/core_cm4.h:1628:  NVIC->ISER[(((uint32_t)(int32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_cm4.h:1639:  NVIC->ICER[(((uint32_t)(int32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_cm4.h:1652:  return((uint32_t)(((NVIC->ISPR[(((uint32_t)(int32_t)IRQn) >> 5UL)] & (1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL))) != 0UL) ? 1UL : 0UL));
stm32lib/Drivers/CMSIS/Include/core_cm4.h:1663:  NVIC->ISPR[(((uint32_t)(int32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_cm4.h:1674:  NVIC->ICPR[(((uint32_t)(int32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_cm4.h:1687:  return((uint32_t)(((NVIC->IABR[(((uint32_t)(int32_t)IRQn) >> 5UL)] & (1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL))) != 0UL) ? 1UL : 0UL));
stm32lib/Drivers/CMSIS/Include/core_cm4.h:1706:    NVIC->IP[((uint32_t)(int32_t)IRQn)]               = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
stm32lib/Drivers/CMSIS/Include/core_cm4.h:1729:    return(((uint32_t)NVIC->IP[((uint32_t)(int32_t)IRQn)]               >> (8U - __NVIC_PRIO_BITS)));
stm32lib/Drivers/CMSIS/Include/core_cm0.h:631:  NVIC->ISER[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_cm0.h:642:  NVIC->ICER[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_cm0.h:655:  return((uint32_t)(((NVIC->ISPR[0U] & (1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL))) != 0UL) ? 1UL : 0UL));
stm32lib/Drivers/CMSIS/Include/core_cm0.h:666:  NVIC->ISPR[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_cm0.h:677:  NVIC->ICPR[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_cm0.h:697:    NVIC->IP[_IP_IDX(IRQn)]  = ((uint32_t)(NVIC->IP[_IP_IDX(IRQn)]  & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
stm32lib/Drivers/CMSIS/Include/core_cm0.h:721:    return((uint32_t)(((NVIC->IP[ _IP_IDX(IRQn)] >> _BIT_SHIFT(IRQn) ) & (uint32_t)0xFFUL) >> (8U - __NVIC_PRIO_BITS)));
stm32lib/Drivers/CMSIS/Include/core_sc000.h:759:  NVIC->ISER[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_sc000.h:770:  NVIC->ICER[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_sc000.h:783:  return((uint32_t)(((NVIC->ISPR[0U] & (1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL))) != 0UL) ? 1UL : 0UL));
stm32lib/Drivers/CMSIS/Include/core_sc000.h:794:  NVIC->ISPR[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_sc000.h:805:  NVIC->ICPR[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_sc000.h:825:    NVIC->IP[_IP_IDX(IRQn)]  = ((uint32_t)(NVIC->IP[_IP_IDX(IRQn)]  & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
stm32lib/Drivers/CMSIS/Include/core_sc000.h:849:    return((uint32_t)(((NVIC->IP[ _IP_IDX(IRQn)] >> _BIT_SHIFT(IRQn) ) & (uint32_t)0xFFUL) >> (8U - __NVIC_PRIO_BITS)));
stm32lib/Drivers/CMSIS/Include/core_sc300.h:1436:  NVIC->ISER[(((uint32_t)(int32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_sc300.h:1447:  NVIC->ICER[(((uint32_t)(int32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_sc300.h:1460:  return((uint32_t)(((NVIC->ISPR[(((uint32_t)(int32_t)IRQn) >> 5UL)] & (1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL))) != 0UL) ? 1UL : 0UL));
stm32lib/Drivers/CMSIS/Include/core_sc300.h:1471:  NVIC->ISPR[(((uint32_t)(int32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_sc300.h:1482:  NVIC->ICPR[(((uint32_t)(int32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_sc300.h:1495:  return((uint32_t)(((NVIC->IABR[(((uint32_t)(int32_t)IRQn) >> 5UL)] & (1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL))) != 0UL) ? 1UL : 0UL));
stm32lib/Drivers/CMSIS/Include/core_sc300.h:1514:    NVIC->IP[((uint32_t)(int32_t)IRQn)]               = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
stm32lib/Drivers/CMSIS/Include/core_sc300.h:1537:    return(((uint32_t)NVIC->IP[((uint32_t)(int32_t)IRQn)]               >> (8U - __NVIC_PRIO_BITS)));
stm32lib/Drivers/CMSIS/Include/core_cm0plus.h:747:  NVIC->ISER[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_cm0plus.h:758:  NVIC->ICER[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_cm0plus.h:771:  return((uint32_t)(((NVIC->ISPR[0U] & (1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL))) != 0UL) ? 1UL : 0UL));
stm32lib/Drivers/CMSIS/Include/core_cm0plus.h:782:  NVIC->ISPR[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_cm0plus.h:793:  NVIC->ICPR[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
stm32lib/Drivers/CMSIS/Include/core_cm0plus.h:813:    NVIC->IP[_IP_IDX(IRQn)]  = ((uint32_t)(NVIC->IP[_IP_IDX(IRQn)]  & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
stm32lib/Drivers/CMSIS/Include/core_cm0plus.h:837:    return((uint32_t)(((NVIC->IP[ _IP_IDX(IRQn)] >> _BIT_SHIFT(IRQn) ) & (uint32_t)0xFFUL) >> (8U - __NVIC_PRIO_BITS)));
LAB-02-Template/src/Lab02_intrpt.c:90://	 NVIC->ISER = 0x0;
LAB-02-Template/src/Lab02_intrpt.c:91:	 NVIC->ISER[(((uint32_t)(int32_t) 6) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)6) & 0x1FUL));
LAB-02-Template/src/Lab02_intrpt.c:148://	 NVIC->ISER = 0x0;
LAB-02-Template/src/Lab02_intrpt.c:149://	 NVIC->ISER[(((uint32_t)(int32_t) 6) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)6) & 0x1FUL));
LAB-02-Template/src/Lab02_intrpt.c:150:	 NVIC->ISER[6 / 32] = (uint32_t) 1UL << (6 % 32);
